# aims

./: .gitignore  README.md
src/api/: Aims.sln
src/api/AIMS.Util/: IdentityConsts.cs
src/api/Aims/: Aims.csproj  Program.cs  Startup.cs  aims.service  appsettings.Development.json  appsettings.json
src/api/Aims.AppService/: AccountAppService.cs  Aims.AppService.csproj  BaseAppService.cs  TestAppService.cs  UserContext.cs
src/api/Aims.AppService/Interfaces/: IAccountAppService.cs  ITestAppService.cs  IUserContext.cs
src/api/Aims.Dto/: Aims.Dto.csproj  Aims.Dto.xml
src/api/Aims.Dto/Accounts/: LoginByPwdArgs.cs  LoginDto.cs
src/api/Aims.Dto/Menus/: MenuDto.cs
src/api/Aims.Dto/Roles/: RoleDto.cs
src/api/Aims.Dto/Users/: UserDto.cs
src/api/Aims.Model/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRoles.cs
src/api/Aims.Option/: JwtOption.cs
src/api/Aims.Repo/: Aims.Repo.csproj  AimsDbContext.cs  SeedData.cs
src/api/Aims.Repo/Migrations/: 20210722081757_initmodel.Designer.cs  20210722081757_initmodel.cs  AimsDbContextModelSnapshot.cs
src/api/Aims/Conf/: DIConf.cs  MapProfile.cs  OptionConf.cs
src/api/Aims/Controllers/: AccountController.cs  TestController.cs
src/api/Aims/Filters/: AimsExceptionFilter.cs
src/api/Aims/Properties/: launchSettings.json
src/api/Aims/Validator/: SimpleAuthHandler.cs  SimpleAuthenticationDefaults.cs
