<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\hgmedia\src\api\Aims.Dto\Aims.Dto.xml</DocumentationFile>
  </PropertyGroup>

</Project>
